/* public var*/
:root {
    --primary-color:/*hsl(22.04deg 30.43% 31.57%)*/rgb(105, 74, 56);
    --secondary-color:hsl(34.29deg 33.33% 95.88%);
    --accent-color: #e8dec9;
    --light-color: #F5F5F5;
    --dark-color: hsl(215deg 13.79% 34.12%);;
    --text-color: #424242;
    --white: #FFFFFF;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
    /* overflow-x: hidden; */
}

/* navbar*/
.logo {
padding-left: 130px;
height: 40px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position:fixed;
    width: 100%;
    top:0;
    z-index: 1000;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark-color);
    transition: color 0.3s;
    font-weight: 500;
}

.nav-links a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
    color: white !important;
    padding: 8px 20px;
    border-radius: 4px;
}

/* الأزرار */
.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding:1rem 2.5rem;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    font-size: medium;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-radius: 10px;
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 0.8rem 2rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* القسم الرئيسي */
.hero {
    text-align:center;
    padding: 5rem 1rem;
    background: linear-gradient(rgba(255, 253, 246, 0.8), rgba(251, 252, 247, 0.8)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    /* background-color:  #f9f7f2; */
}

.hero {
    display: flex;
    align-items: center; 
    gap: 0px; 
    margin: 0;
    padding:77px;
    margin-left: calc(-50vw + 50%);
    position: relative;
    /* height:90vh; */
    height: 500px;
    padding-top:20px;
    padding-bottom:0px;
    /* background-color: #e8dec9; */
} 
 /* -------- */
.text-content{
    flex: 1;
    padding: 9% 5% 5% 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
 }
.text-content h1 {
    font-size: 2.8rem;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.2;
    text-align: left;
}
.text-content p {
    font-size: 1.1rem;
    line-height: 1.3;
    color: #555;
    margin-bottom: 20px;
    max-width: 600px;
}
.image-section {
    flex: 1;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right: 0;
    margin-left: auto;
}

.image-section img {
    max-height: 683px;
    width:auto;
    max-width:100%;
    height: auto;
    object-fit: cover;
    box-shadow: -5px 5px 15px rgba(0,0,0,0.1);
    padding-right: 0%;
    padding-top: 10%;
    margin-right:-15px;
    transform: scale(1.2);
    transform-origin: center;

}
.cta-buttons{
    display: flex;
    gap: 15px;
    margin-top: 10px;
    margin-right: auto;
}
.btn-primary {
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s;
}

.btn-primary:hover {
    transform: translateY(-2px);
}
.btn-secondary {
    background-color: white;
    padding: 10px 28px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s;
}

.btn-secondary:hover {
    background-color: #f0f4f9;
}
/* --------------- */
.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
}


.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* index-how-it-works*/

.how-it-works hr {
    width: 50px;
    margin: auto;
    margin-top: -10px;
    margin-bottom: 60px;
    height: 3px;
    background-color:var(--primary-color);
    border:none;
    border-radius: 15px;
}
/* section styles */
.how-it-works {
  /* background-color: #e7e3de; */
    background-color:  #f9f7f2;
  padding: 60px 20px;
  text-align: center;
}

.how-it-works h2 {
  font-size: 2rem;
  color: #333a45;
  margin-bottom: 10px;
}

/* steps grid */
.steps {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-top: 30px;
}
/* step card */
.step {
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
  width: 400px;
  padding: 40px 30px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items:center;
  text-align:left;
}

.step:hover {
  transform: translateY(-5px);
}

/* icon style */
.step img {
  width:50px;
  margin-bottom: 20px;
  object-fit: contain;
}

/* title */
.step h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #333a45;
  /* text-align: left; */
  width: 100%;
  padding-left: 10px;
}

/* description */
.step p {
    color: #555;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    margin: 0;
}
.step h3,
.step p {
  width: 100%;
  padding-left: 10px;
}
/* مقاييس الأثاث المميزة */
.featured-swaps {
    padding: 4rem 1rem;
    text-align: center;
    background-color:  #f9f7f2;
}

.featured-swaps h2 {
    font-size: 2rem;
    margin-bottom: 0.4rem;
}
.featured-swaps p {
    font-weight: 400;
    border-width:20px;
    line-height: 1.3;
}
.featured-swaps hr {
    width: 50px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 60px;
    height: 3px;
    background-color:var(--primary-color);
    border:none;
    border-radius: 15px;
}
.swap-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.swap-card {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: left;
}

.swap-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}
.swap-card img {
    max-height: 683px;
    width:auto;
    max-width:100%;
    height: auto;
    object-fit: cover;
    padding-right:0%;
    margin-right:-77px;
}

.read-more {
    display: inline-block;
    margin-top: 1rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
    /* padding: 1rem 1.5rem; */
    padding: 0.5rem;
}

.read-more:hover {
    text-decoration: underline;
}

/**/
.cta {
    text-align: center;
    padding: 4rem 1rem;
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.cta h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cta p {
    max-width: 700px;
    margin: 0 auto 2rem;
    font-size: 1.2rem;
}
footer {
  background-color: #47505a;
  color: #e3e3e3;
  padding: 40px 60px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-section {
  flex: 1;
  min-width: 200px;
}
.footer-section h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #fff;
  position: relative;
  padding-bottom: 10px;
}

.footer-section h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 25px;
  height: 2px;
  background-color: #754933;
}
.footer-section h3.no-underline::after {
  display: none;
}
.footer-section p {
  font-size: 14px;
  line-height: 1.6;
  color: #c0c6cd;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #c0c6cd;
  text-decoration: none;
  font-size: 14px;
}

.footer-section ul li a:hover {
  color: #fff;
}

.social-icons i {
  background-color: #5a626e;
  color: white;
  padding: 10px;
  margin-right: 10px;
  border-radius: 50%;
  font-size: 14px;
  transition: 0.3s;
}

.social-icons i:hover {
  background-color: #b06f4e;
}

.newsletter {
  margin-top: 15px;
  display: flex;
}

.newsletter input[type="email"] {
  padding: 10px;
  border: none;
  border-radius: 4px 0 0 4px;
  flex: 1;
  font-size: 14px;
}

.newsletter button {
  padding: 10px 16px;
  background-color: #7a513a;
  border: none;
  color: white;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.newsletter button:hover {
  background-color: #b06f4e;
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
  color: #a0a7b1;
  border-top: 1px solid #5e6670;
  padding-top: 20px;
}

/* أنماط صفحة الفريق */
.team-section {
    padding: 12rem 3rem;
    text-align: center;
    background-color:  #f9f7f2;
}

.team-section h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.team-section h1 {
    line-height: 35px;
}
.subtitle {
    font-size: 18px;
    max-width: 900px;
    margin: 0 auto 2rem;
    font-weight: 400;
    line-height: 17px;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 3rem;
    padding-bottom: 12%;
    padding-top:10px;
}

.rating, .customers {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    background-color: var(--light-color);
    border-radius: 4px;
}
.team-member img{
    width: 150px;      
    height: 150px;      
    border-radius: 50%; 
    object-fit: cover;  
    display: block;     
    margin: 0 auto;  
}  */
.profile-picture {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2); 
    transition: all 0.3s ease;
}
.profile-picture:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 15px rgba(0,0,0,0.3); 
}
  /* التنسيقات العامة */
.team-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(210px, 1fr)); */
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1250px;
    margin: 0 auto;
}

 .team-member {
    background: transparent;
    border: none;
    border-radius: 0px;
    overflow: hidden;
    box-shadow:none;
    transition: all 0.3s ease;
    text-align: center;
    padding:10px;
}
.team-member:hover {
    transform: translateY(-8px);
}
/* تنسيق الصور */
.team-member img {
    width: 95%;
    height: 200px;
    object-fit: cover;
    object-position: top;
    transition: all 0.4s ease;
    border-radius: 50%;
    margin: 0 auto 5px;
    aspect-ratio: 1/1; 
}
.team-member:hover img {
    transform: scale(1.03);
}

/* تنسيق النصوص */
.team-member h3 {
    margin: 18px 0 8px;
    color: #2c3e50;
    font-weight: 700;
    font-size: 1.2rem;
    margin: 10px 0 5px;
}

.team-member p {
    padding: 8px 20px;
    border-radius: 20px;
    display: inline-block;
    font-size: 0.9rem;
    margin: 0;
    font-weight: 500;
    padding: 5px 5px;
}

/* تأثيرات إضافية */
.team-member::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    margin: 15px auto 0;
    border-radius: 2px;
    transition: width 0.3s;
}

.team-member:hover::after {
    width: 80px;
}

/* قسم الخبرة والرؤية */
.expertise {
    padding: 1rem 1rem;
    text-align: center;
    background-color:  #f9f7f2;
}

.expertise h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.expertise p {
    max-width: 900px;
    margin: 0 auto 3rem;
    text-indent:1.5px;
    line-height: 17px;
}

.values {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.value {
    flex: 1;
    min-width: 250px;
    max-width: 350px;
    padding: 1.5rem;
    background-color:var(--primary-color);
    border-radius: 8px;
    color: var(--accent-color);
    padding-bottom:0.3rem;
}

.value h3 {
    color: var(--light-color);
    margin-bottom: 1rem;
}

/* قسم الانضمام للفريق */
.join-team {
    padding: 4rem 1rem;
    text-align: center;
    background-color: var(--light-color);
    color: var(--text-color);
    background-color:  #f9f7f2;
}

.join-team h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.join-team p {
    max-width: 700px;
    margin: 0 auto 2rem;
}

/* التجاوب مع أحجام الشاشات المختلفة */
@media (max-width: 992px) {
    .text-content {
        padding: 10% 5%;
    }
    
    .text-content h1 {
        font-size: 2.2rem;
    }
}
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 1rem;
    }

    .nav-links {
        margin: 1rem 0;
        display: flex; /* استمرار عرض الروابط */
        flex-wrap: wrap; /* إذا أردت التفاف العناصر */
    }

    .auth-buttons {
        margin-top: 1rem;
    }  
    .image-text-grid {
        grid-template-columns: 1fr; /* يصبح عمودي في الموبايل */
    }
    /* ---- */
    .hero{
        flex-direction: column;
        padding: 20px;
    }
    .text-content{
        padding: 30px 0;
    }
    .image-section img {
        width: 100%;
        max-height: 400px;
        border-radius: 8px;
    }

/* ----- */
    .hero h1 {
        font-size: 2rem;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }

    .footer-content {
        flex-direction: column;
    }
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .process-steps {
        grid-template-columns: 1fr;
    }
}

.features-container {
    max-width: 1200;
    margin: 0 auto;
    padding: 160px 20px;
}
.features-container h1 {
    font-weight: 700;
    font-size: 60px;
}

/* Typography */
h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin: 40px 0 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--secondary-color);
}

p {
    margin-bottom: 15px;
    font-size: 1.1rem;
    line-height: 1.7;
}
.intro-text {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px;
    font-size: 1.2rem;
    line-height: 18px;
    padding-bottom: 3%;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 30px;
    margin: 40px 0;
}
.feature-item {
    background-color:#ffffff;
    padding: 30px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}
.feature-item h2 {
    margin-top: -3%;
    margin-bottom:1%;
}

.feature-item:hover {
    transform: translateY(-5px);
}

/* Materials Section */
.materials-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px;
    max-width: 1500px;
    margin: auto;
    /* background-color: #fff; */
    background-color:  #f9f7f2;
    border-radius: 16px;
}
.content-feature{                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    flex: 1;
    padding-right: 20px;
}
.content-feature h1{
    display: flex;
    font-size: 3rem; 
    margin-bottom: 20px; 
    font-weight: bold;
    padding-left: 10px;
}
.content-feature p {
    font-size: 1.4rem;
    line-height: 1;
    margin-bottom: 50px;
    color: #555;
    padding-left: 20px;
}
.materials-list {
    margin: 25px 0;
    padding-left: 20px;
    list-style: none;
}
.materials-list li {
    margin-bottom: 12px;
    font-size: 1.3rem;
    font-weight: 600;
    align-items: center;
} 
.checkmark {
  color: #00c28c; /* لون العلامة */
  margin-right: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}
.img-feature{
        max-width: 100%;
        height: auto;
        border-radius: 16px;
        flex-shrink: 0;
}
/* Divider */
.divider {
    border: 0;
    height: 1px;
    background-color: var(--secondary-color);
    margin: 50px 0;
}

/* Process Section */
.process-section h2 {
    text-align: center;
}
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    margin: 40px 0;
    text-align: center;
}

.process-step {
    padding: 20px;
    background-color: var(--secondary-color);
    border-radius: 8px;
}
.process-step strong {
    display: block;
    margin-bottom: 15px;
    font-size: 1.2rem;
    color: var(--primary-color);
}
/* how-it-work */
.how-it-works-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    background-color:  #f9f7f2;
}
/* Intro Section */
.intro-section {
    text-align: center;
    margin-bottom: 60px;
}
.intro-section p {
    word-spacing:3px;
    font-size:larger;
    font-weight: 400;
}
.intro-section h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
} 

.subtitle {
    font-size: 1.3rem;
    max-width: 800px;
    margin: 0 auto;
    color: var(--light-text);
} 
/*Steps Section */    
.steps-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
    padding: 60px 20px;
    background-color: #f9f7f2;
} 
.steps-section step-how img {
    width:auto;
    max-width:100%;
    height: auto;
    object-fit: cover;
    padding-right:0%;
    margin-right:-77px;
    padding-left: -10rem;
} 
/* -------- */
.step-how {
    position: relative;
    padding: 20px;
    text-align: center;  
    background-color: inherit !important;
    border: none !important;
    box-shadow: none !important;                 
}
.step-how h2 { 
    font-size:1.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    margin-top: -3px;
}
.step-how p {
    line-height: 15px;
    font-size: 1rem;
}
/* Divider */
 .divider {
    height: 1px;
    background-color: var(--secondary-color);
    margin: 60px 0;
}
/* CTA Section */
.cta-section {
    text-align: center;
    margin-bottom: 60px;
    align-items: center;
    padding:auto;
    padding-top: 4%;
    max-width: 1500px;
    margin: auto;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: -5px 5px 15px rgba(0,0,0,0.2);
    padding-bottom: 3%;
    height: 700px;
}
.cta-section h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
} 
.cta-section p {
    max-width: 600px;
    margin: 0 auto 30px;
    font-size: 1rem;
    line-height: 17px;
} 
.cta-section img {
    max-width: 1050px;

}
.cta-button {
    background-color: var(--primary-color);
    color:white;
    border: none;
    padding: 15px 25px;
    font-size: 1.1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}
.cta-button:hover {
    background-color: #554343;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}
/* Benefits Section */
.benefits-section {
    margin-bottom: 80px;
    margin-top: 80px;
    background-color:  #f9f7f2;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.benefit-card {
    border: 1px solid var(--secondary-color);
    padding: 25px;
    border-radius: 8px;
    text-align: center;
}
.benefit-card h3 {
    color: var(--primary-color);
    margin-bottom: 4px;
    margin-top: -10px;
}
/* Contact Header */
.contact-header {
    text-align: center;
    padding: 60px 20px 30px 20px;
    background-color:  #f9f7f2;
}
.contact-header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  padding-top: 350px;
}
.contact-header p {
    color: #555;
    font-size: 1rem;
    max-width: 900;
    line-height: 15px;
    margin: 0 auto;
    color: var(--light-text);
}

/* Contact Section */
.contact-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    padding: 40px;
    background-color: #f9f7f2;
}
.contact-form {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
.contact-form h2 {
  margin-bottom: 20px;
}
.contact-form form label {
  display: block;
  margin-top: 15px;
  font-weight: 650;
}
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.contact-form form button {
  margin-top: 20px;
  width: 100%;
  background-color: black;
}
.contact-form form button:hover {
    background-color:#7c4f37;
}
/* Contact Info */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.info-grid {
  display: grid;
  grid-template-columns: repeat(2,minmax(150px, 1fr));
  gap: 20px;
}
.info-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  text-align:left;
  font-size: 0.9rem;
}
.info-card i {
  font-size: 24px;
  margin-bottom: 10px;
  color: #7c4f37;
}
.office-img {
  width: 100%;
  height: auto;
}
.office-img img {
  width: 100%;
  height: 390px;
  object-fit:cover;
  border-radius: 10px;
  display: block;
}

/* FAQ */
.faq {
    padding: 40px;
    background-color:  #f9f7f2;
}
.faq h2 {
    text-align:left;
    margin-bottom: 20px;
}
.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
}
.faq-item {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
.faq-item h3 {
  margin-bottom: 10px;
  font-size:23px ;
}
.faq-item p {
    font-size: 22px;
}
